# In top-level of build_otterlace.app
#
otter_swac=$PWD/Contents/Resources
mkdir Contents/Resources/_non_dist/Src
cd Contents/Resources/_non_dist/Src

scp lucid-dev32:/nfs/anacode/otterlace/src/Config-IniFiles-2.5801.tar.gz .
# This old hacked CPAN module could be replaced if the bug were
# resolved:  https://rt.cpan.org/Public/Bug/Display.html?id=95899

cd ..
mkdir Logs
mkdir Build
cd Build
tar -xvf ../Src/Config-IniFiles-2.5801.tar.gz
cd Config-IniFiles-2.5801
$otter_swac/bin/perl Makefile.PL
make test
make install > ../../Logs/Config-IniFiles-2.5801-make-install
