Alias /otter-web-utils "${WEBDIR}/apps/team_tools/otter-web-utils/htdocs"

<Directory "${WEBDIR}/apps/team_tools/otter-web-utils/htdocs">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /cgi-bin/otter-web-utils/ "${WEBDIR}/apps/team_tools/otter-web-utils/cgi-bin/"

<Directory "${WEBDIR}/apps/team_tools/otter-web-utils/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all

    # Default is no PERL5LIB set; and the scripts are -T anyway
    # Use the same method as ensembl-otter/scripts/apache/*
    SetEnv OTTER_PERL_INC "${WEBDIR}/apps/team_tools/otter-web-utils/lib:${WEBDIR}/lib/bootstrap"
</Directory>
