Alias /otter-web-utils "${WEBDIR}/apps/team_tools/otter-web-utils/htdocs"

<Directory "${WEBDIR}/apps/team_tools/otter-web-utils/htdocs">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /cgi-bin/otter-web-utils/ "${WEBDIR}/apps/team_tools/otter-web-utils/cgi-bin/"

<Directory "${WEBDIR}/apps/team_tools/otter-web-utils/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>
