{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs26 \cf0 Anacode - survey of Mac OS machines running otterlace\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \
We are conducting a survey of which types of Mac and which versions of Mac OS are being used to run otterlace. This will help us to reduce our workload by ensuring we do not attempt to support older systems that we need to.\
\
Please double-click the 
\b AnacodeSysInfo
\b0  application icon. This should create an email message in the Apple Mail application which is ready to send. Note that the new message window may sometimes be hidden behind other windows.\
\
You can review what we are learning about you and your machine (there are only four lines), and then send the message.\
\
If you use otterlace on more than one Mac, please run this on each machine.\
\
Many thanks for your help.\
\
Michael Gray\
mg13@sanger.ac.uk\
}